VITE_SUPABASE_PROJECT_ID="jckqednygnvhqyfqumav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja3FlZG55Z252aHF5ZnF1bWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjkxMTYsImV4cCI6MjA3ODAwNTExNn0.EBGuzIxH1VQZ4SvcK-5dU-D9NuBUd17dj6IjXqEaz0k"
VITE_SUPABASE_URL="https://jckqednygnvhqyfqumav.supabase.co"
